<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0tJ-b6-C7b" kind="relationship" relationship="viewControllers" id="DC5-v1-F57"/>
                        <segue destination="2AD-AI-Lcb" kind="relationship" relationship="viewControllers" id="1u3-vg-CXZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="1496"/>
        </scene>
        <!--Demo-->
        <scene sceneID="jf9-MG-Gfz">
            <objects>
                <navigationController id="0tJ-b6-C7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Demo" image="second.png" id="oFZ-G2-0ie"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLX-vL-evn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ze-nq-pi3" kind="relationship" relationship="rootViewController" id="kKv-JG-Wn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a52-sk-zXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="1352"/>
        </scene>
        <!--Demo-->
        <scene sceneID="4b2-KM-mxF">
            <objects>
                <viewController id="3Ze-nq-pi3" customClass="TBCityIconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tB-Vb-bnt"/>
                        <viewControllerLayoutGuide type="bottom" id="2WP-Ra-VdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XaL-PP-D1B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2W7-jG-GrM">
                                <rect key="frame" x="16" y="64" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HOA-j0-abh"/>
                                    <constraint firstAttribute="width" constant="48" id="PJY-HS-SEv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aX2-NU-DtW">
                                <rect key="frame" x="72" y="64" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RDH-9D-7te"/>
                                    <constraint firstAttribute="width" constant="48" id="rGV-jx-n6h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXE-tW-cBu">
                                <rect key="frame" x="128" y="64" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="5kw-L4-GeN"/>
                                    <constraint firstAttribute="height" constant="48" id="xqy-bW-99t"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-yS-phm">
                                <rect key="frame" x="184" y="64" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="f0O-5G-Vld"/>
                                    <constraint firstAttribute="width" constant="48" id="z9p-WZ-2nD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCH-Lv-uO2">
                                <rect key="frame" x="16" y="120" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Mcq-Iw-uzY"/>
                                    <constraint firstAttribute="width" constant="48" id="q2I-IX-dvF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-qP-Ixm">
                                <rect key="frame" x="72" y="120" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="aSH-qk-34C"/>
                                    <constraint firstAttribute="height" constant="48" id="uJe-1o-0qo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pmE-0f-vXz">
                                <rect key="frame" x="128" y="120" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jch-rJ-h6N"/>
                                    <constraint firstAttribute="width" constant="48" id="wc7-B1-4mB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-b2-cF6">
                                <rect key="frame" x="184" y="120" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="WHg-lJ-nZe"/>
                                    <constraint firstAttribute="height" constant="48" id="oKX-WD-85h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgE-PK-QgT">
                                <rect key="frame" x="16" y="176" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Ayk-eB-nCj"/>
                                    <constraint firstAttribute="height" constant="48" id="TEz-dJ-XyB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0JD-73-DRO">
                                <rect key="frame" x="72" y="176" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Bgr-7Y-y2b"/>
                                    <constraint firstAttribute="height" constant="48" id="OFL-8X-1vO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-Yz-R36">
                                <rect key="frame" x="128" y="176" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6VQ-x6-Vhd"/>
                                    <constraint firstAttribute="height" constant="48" id="RvG-bO-hUl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVU-UT-cJB">
                                <rect key="frame" x="184" y="176" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="R79-1g-Il9"/>
                                    <constraint firstAttribute="height" constant="48" id="iM0-pe-ynW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmE-0f-vXz" firstAttribute="top" secondItem="GCH-Lv-uO2" secondAttribute="top" id="0a9-nf-vDV"/>
                            <constraint firstItem="KVU-UT-cJB" firstAttribute="top" secondItem="sgE-PK-QgT" secondAttribute="top" id="4Te-Ld-LcC"/>
                            <constraint firstItem="aX2-NU-DtW" firstAttribute="leading" secondItem="0JD-73-DRO" secondAttribute="leading" id="814-Uq-28e"/>
                            <constraint firstItem="KVU-UT-cJB" firstAttribute="top" secondItem="0JD-73-DRO" secondAttribute="top" id="8fA-g7-YMX"/>
                            <constraint firstItem="nsx-yS-phm" firstAttribute="top" secondItem="2tB-Vb-bnt" secondAttribute="bottom" id="CW5-v6-EJ6"/>
                            <constraint firstItem="aX2-NU-DtW" firstAttribute="leading" secondItem="2W7-jG-GrM" secondAttribute="trailing" constant="8" id="FIA-G1-zgg"/>
                            <constraint firstItem="aX2-NU-DtW" firstAttribute="top" secondItem="2tB-Vb-bnt" secondAttribute="bottom" id="GEH-v9-bYz"/>
                            <constraint firstItem="pmE-0f-vXz" firstAttribute="top" secondItem="ZBm-b2-cF6" secondAttribute="top" id="JeR-cv-PiI"/>
                            <constraint firstItem="iXE-tW-cBu" firstAttribute="top" secondItem="2tB-Vb-bnt" secondAttribute="bottom" id="Jja-bv-TZt"/>
                            <constraint firstItem="2W7-jG-GrM" firstAttribute="leading" secondItem="XaL-PP-D1B" secondAttribute="leading" constant="16" id="O0I-mh-MsN"/>
                            <constraint firstItem="iXE-tW-cBu" firstAttribute="leading" secondItem="EAx-Yz-R36" secondAttribute="leading" id="R6j-pU-yfC"/>
                            <constraint firstItem="iXE-tW-cBu" firstAttribute="leading" secondItem="aX2-NU-DtW" secondAttribute="trailing" constant="8" id="RaZ-PT-CGw"/>
                            <constraint firstItem="nsx-yS-phm" firstAttribute="leading" secondItem="iXE-tW-cBu" secondAttribute="trailing" constant="8" id="agO-NQ-Jc9"/>
                            <constraint firstItem="sgE-PK-QgT" firstAttribute="top" secondItem="GCH-Lv-uO2" secondAttribute="bottom" constant="8" id="b9l-FC-q92"/>
                            <constraint firstItem="aX2-NU-DtW" firstAttribute="leading" secondItem="Hpr-qP-Ixm" secondAttribute="leading" id="bMu-Sr-41k"/>
                            <constraint firstItem="KVU-UT-cJB" firstAttribute="top" secondItem="EAx-Yz-R36" secondAttribute="top" id="dE4-1t-u38"/>
                            <constraint firstItem="sgE-PK-QgT" firstAttribute="leading" secondItem="2W7-jG-GrM" secondAttribute="leading" id="gab-LK-CUx"/>
                            <constraint firstItem="iXE-tW-cBu" firstAttribute="leading" secondItem="pmE-0f-vXz" secondAttribute="leading" id="hGM-jk-97B"/>
                            <constraint firstItem="2W7-jG-GrM" firstAttribute="top" secondItem="2tB-Vb-bnt" secondAttribute="bottom" id="i1a-O2-5Fd"/>
                            <constraint firstItem="nsx-yS-phm" firstAttribute="leading" secondItem="KVU-UT-cJB" secondAttribute="leading" id="iXj-Kj-hLk"/>
                            <constraint firstItem="sgE-PK-QgT" firstAttribute="leading" secondItem="GCH-Lv-uO2" secondAttribute="leading" id="kYm-FY-Hyn"/>
                            <constraint firstItem="GCH-Lv-uO2" firstAttribute="top" secondItem="2W7-jG-GrM" secondAttribute="bottom" constant="8" id="pqY-Rt-1OH"/>
                            <constraint firstItem="pmE-0f-vXz" firstAttribute="top" secondItem="Hpr-qP-Ixm" secondAttribute="top" id="sC7-L2-HDp"/>
                            <constraint firstItem="nsx-yS-phm" firstAttribute="leading" secondItem="ZBm-b2-cF6" secondAttribute="leading" id="vgZ-tD-ocl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="HyP-1D-Wjx"/>
                    <connections>
                        <outlet property="appreciateIcon" destination="2W7-jG-GrM" id="Vs0-Xh-wkR"/>
                        <outlet property="checkIcon" destination="aX2-NU-DtW" id="eFL-pF-tLk"/>
                        <outlet property="closeIcon" destination="iXE-tW-cBu" id="AZ6-ps-MhC"/>
                        <outlet property="editIcon" destination="nsx-yS-phm" id="f38-Nv-00O"/>
                        <outlet property="emojiIcon" destination="GCH-Lv-uO2" id="nt1-z3-Two"/>
                        <outlet property="favorFillIcon" destination="Hpr-qP-Ixm" id="GS0-uM-FKz"/>
                        <outlet property="favorIcon" destination="pmE-0f-vXz" id="ibP-xc-L2B"/>
                        <outlet property="loadingIcon" destination="ZBm-b2-cF6" id="phc-hY-nAI"/>
                        <outlet property="locationFillIcon" destination="sgE-PK-QgT" id="K6J-Uh-K8S"/>
                        <outlet property="locationIcon" destination="0JD-73-DRO" id="TYy-CK-bFM"/>
                        <outlet property="phoneIcon" destination="EAx-Yz-R36" id="6nK-hE-FD1"/>
                        <outlet property="roundCheckIcon" destination="KVU-UT-cJB" id="PhG-u1-8Qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJM-rl-5TZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="1352"/>
        </scene>
        <!--性能测试-->
        <scene sceneID="fur-ih-M5q">
            <objects>
                <viewController id="8sB-Jk-3Kx" customClass="JWPerformanceTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XW-aQ-vlf"/>
                        <viewControllerLayoutGuide type="bottom" id="8YV-8T-2yo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGi-rz-DDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1rH-bC-QKz">
                                <rect key="frame" x="16" y="80" width="110" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="jVR-Ir-Fsq"/>
                                </constraints>
                                <segments>
                                    <segment title="IconFont"/>
                                    <segment title="PNG"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-r9-d2T">
                                <rect key="frame" x="258" y="77" width="46" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5jz-Th-SDe"/>
                                </constraints>
                                <state key="normal" title="Test!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doTest:" destination="8sB-Jk-3Kx" eventType="touchUpInside" id="SWS-Xj-ebZ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-rW-adN">
                                <rect key="frame" x="0.0" y="124" width="320" height="444"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1mi-GL-80K">
                                <rect key="frame" x="142" y="80" width="113" height="29"/>
                                <segments>
                                    <segment title="32"/>
                                    <segment title="64"/>
                                    <segment title="200"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1rH-bC-QKz" firstAttribute="top" secondItem="7XW-aQ-vlf" secondAttribute="bottom" constant="16" id="1g5-zK-EDJ"/>
                            <constraint firstItem="WgG-rW-adN" firstAttribute="top" secondItem="1rH-bC-QKz" secondAttribute="bottom" constant="16" id="1sz-sk-nTr"/>
                            <constraint firstAttribute="trailing" secondItem="WgG-rW-adN" secondAttribute="trailing" id="GGZ-ts-ztN"/>
                            <constraint firstItem="WgG-rW-adN" firstAttribute="bottom" secondItem="GGi-rz-DDW" secondAttribute="bottomMargin" id="J0b-kc-FJ4"/>
                            <constraint firstItem="FX4-r9-d2T" firstAttribute="trailing" secondItem="GGi-rz-DDW" secondAttribute="trailingMargin" id="VPZ-cn-n8M"/>
                            <constraint firstItem="1mi-GL-80K" firstAttribute="top" secondItem="7XW-aQ-vlf" secondAttribute="bottom" constant="16" id="ard-d3-h9q"/>
                            <constraint firstItem="WgG-rW-adN" firstAttribute="leading" secondItem="GGi-rz-DDW" secondAttribute="leading" id="arn-YO-0zQ"/>
                            <constraint firstItem="WgG-rW-adN" firstAttribute="top" secondItem="1mi-GL-80K" secondAttribute="bottom" constant="16" id="bJY-T6-iua"/>
                            <constraint firstItem="WgG-rW-adN" firstAttribute="top" secondItem="FX4-r9-d2T" secondAttribute="bottom" constant="14" id="eID-tE-f3n"/>
                            <constraint firstItem="FX4-r9-d2T" firstAttribute="top" secondItem="7XW-aQ-vlf" secondAttribute="bottom" constant="13" id="hm0-vd-V6l"/>
                            <constraint firstItem="1mi-GL-80K" firstAttribute="leading" secondItem="1rH-bC-QKz" secondAttribute="trailing" constant="16" id="kRT-ck-ldO"/>
                            <constraint firstItem="1rH-bC-QKz" firstAttribute="leading" secondItem="GGi-rz-DDW" secondAttribute="leadingMargin" id="mLq-jv-gLC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="性能测试" id="Tla-Wh-CJZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="WgG-rW-adN" id="8ib-lY-1kl"/>
                        <outlet property="sizeSegment" destination="1mi-GL-80K" id="toz-1e-VSJ"/>
                        <outlet property="typeSegment" destination="1rH-bC-QKz" id="gFd-T5-GUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaG-Jg-baH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="1968"/>
        </scene>
        <!--性能测试-->
        <scene sceneID="q87-ow-yIc">
            <objects>
                <navigationController id="2AD-AI-Lcb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="性能测试" image="first.png" id="8bb-g5-he4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wax-ER-gGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8sB-Jk-3Kx" kind="relationship" relationship="rootViewController" id="CHT-ff-mcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdE-aJ-orK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="1968"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
